TEST_API_KEY=rzp_test_S5JHpQ0z9F7p0A
TEST_API_SECRET=2xBsVR08r7VmUgShvH5V9x1E
WEBHOOK_TEST_SECRET="Kishore@5"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kishore
DB_PASSWORD=Kishore@5
DB_NAME=ecomm

ASSET_BASE_URL="http://localhost:3000/uploads"